{
  "manifest_version": 3,
  "name": "Color Storage",
  "author": "Georg Schilin",
  "version": "1.0.0",
  "description": "Color Picker extension for saving colors and palettes",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/light-inactive-16.png",
    "48": "icons/light-inactive-48.png",
    "128": "icons/light-inactive-128.png"
  },
  "permissions": ["storage", "tabs", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["theme-watcher.js"],
      "run_at": "document_start"
    }
  ]
}
